# agent

./: pom.xml
doc/: agent.doc  agent.pdm  代理商平台设计.docx
sql/: agent.sql  init.sql  menu.sql  test.sql
src/main/java/com/keicei/agent/app/action/: AcctAction.java  AcctTransLogAction.java  AgentAction.java  BuycardAction.java  BuycardOrderAction.java  CardAction.java  CardListAction.java  DayReportAction.java  LoginAction.java  LogoAction.java  MenuAction.java  ProvideAction.java  ReceivePayInfoAction.java  RegisterAction.java  StockStatAction.java  TabsFrameAction.java  UserRechargeAction.java
src/main/java/com/keicei/agent/app/action/aop/: AcctlogAction.java  AopCardAction.java  AopLoginAction.java  AopLogoAction.java  AopProvideAction.java  AuditAction.java  UserAction.java
src/main/java/com/keicei/agent/common/: AgentAuthenticatFilter.java  GlobalConfig.java  UserAuthenticatFilter.java
src/main/java/com/keicei/agent/constant/: Constant.java  MenuId.java
src/main/java/com/keicei/agent/domain/entity/: Acct.java  AcctDayReport.java  AcctFrozenLog.java  AcctTransLog.java  Agent.java  BuycardOrder.java  Card.java  CardStat.java  Goods.java  Menu.java  MenuTree.java  Notice.java  OperateLog.java  Product.java  User.java  UserRechargeLog.java
src/main/java/com/keicei/agent/domain/manager/: AcctManager.java  AcctTransLogManager.java  AgentManager.java  BuycardManager.java  BuycardOrderManager.java  CardListManager.java  CardManager.java  DayReportManager.java  MenuManager.java  NoticeManager.java  OperateLogManager.java  ProvideManager.java  RegisterManager.java  SmManager.java  StockStatManager.java  UserLoginManager.java  UserManager.java  UserRechargeManager.java
src/main/java/com/keicei/agent/domain/manager/impl/: AcctManagerImpl.java  AcctTransLogManagerImpl.java  AgentManagerImpl.java  BuycardManagerImpl.java  BuycardOrderManagerImpl.java  CardListManagerImpl.java  CardManagerImpl.java  DayReportManagerImpl.java  MenuManagerImpl.java  NoticeManagerImpl.java  OperateLogManagerImpl.java  ProvideManagerImpl.java  RegisterManagerImpl.java  SmManagerImpl.java  StockStatManagerImpl.java  UserLoginManagerImpl.java  UserManagerImpl.java  UserRechargeManagerImpl.java
src/main/java/com/keicei/agent/domain/repository/: AgentMenuRepository.java  BrandRepository.java  ProductRepository.java  UserMenuRepository.java
src/main/java/com/keicei/agent/domain/repository/impl/: AgentMenuRepositoryImpl.java  BrandRepositoryImpl.java  ProductRepositoryImpl.java  UserMenuRepositoryImpl.java
src/main/java/com/keicei/agent/domain/rpc/: GetcardService.java  RegisterService.java  SmService.java  SwitchCardStatusService.java  UserLoginService.java  UserRechargeService.java
src/main/java/com/keicei/agent/persistence/mapper/: AcctFrozenLogMapper.java  AcctMapper.java  AcctTransLogMapper.java  AgentMapper.java  Buycard.java  BuycardOrderMapper.java  CardList.java  CardMapper.java  CardStatMapper.java  DayReport.java  GoodsMapper.java  MenuMapper.java  NoticeMapper.java  OperateLogMapper.java  Provide.java  UserMapper.java  UserRechargeLogMapper.java
src/main/java/com/keicei/agent/quartz/: DayreportJob.java
src/main/java/com/keicei/common/: BaseManager.java  BaseMapper.java  PageList.java  SecurityCode.java  WebListener.java
src/main/java/com/keicei/util/: DateUtil.java  Des.java  GetClientIP.java  HttpUtil.java  PaginationUtil.java  PasswordUtil.java  PwdUtil.java  SequenceUtil.java  ServletUtil.java
src/main/resources/: config.properties  freemarker.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-jdbc.xml  spring-quartz.xml  struts-amp.xml  struts-aop.xml  struts-rpc.xml  struts.xml
src/main/resources/com/keicei/agent/persistence/mapper/: AcctFrozenLogMapper.xml  AcctMapper.xml  AcctTransLogMapper.xml  AgentMapper.xml  Buycard.xml  BuycardOrderMapper.xml  CardList.xml  CardMapper.xml  CardStatMapper.xml  DayReport.xml  GoodsMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperateLogMapper.xml  Provide.xml  UserMapper.xml  UserRechargeLogMapper.xml
src/main/webapp/: 404.html  406.html  deny.html  expire.html  frozen.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  menu.css  tabs.css  tabs_frame.css  tabs_no_images.css
src/main/webapp/js/: calendar.js  tabs_frame.js  time.js
src/main/webapp/js/date/css/: style.css
src/main/webapp/template/amp/: login.ftl  register.ftl
src/main/webapp/template/amp/acct/: mybal.ftl  provide.ftl  userrecharge.ftl  userrechargelist.ftl
src/main/webapp/template/amp/acct/js/: userrecharge.js
src/main/webapp/template/amp/card/: buy_input.ftl  card_info.ftl  card_list.ftl  cardstatus.ftl
src/main/webapp/template/amp/home/: content.ftl  index.ftl  logo.ftl  menu.ftl  tabs.ftl
src/main/webapp/template/amp/profile/: changepassword.ftl  profile.ftl  subprofile.ftl
src/main/webapp/template/amp/statistical/: buycardlist.ftl  myacct.ftl  myacctdayreport.ftl  stockstat.ftl  subacct.ftl  subacctdayreport.ftl
src/main/webapp/template/aop/: login.ftl
src/main/webapp/template/aop/acct/: audit.ftl  frozen_list.ftl  list.ftl  provide.ftl
src/main/webapp/template/aop/agent/: agentdetail.ftl  frozen_list.ftl  info.ftl
src/main/webapp/template/aop/card/: cardfrozen.ftl  serialcardfrozen.ftl  trace.ftl
src/main/webapp/template/aop/home/: content.ftl  index.ftl  logo.ftl  menu.ftl  tabs.ftl
src/main/webapp/template/aop/statistical/: accttranslog.ftl  balstat.ftl  buycardorderlist.ftl  rechargestat.ftl
src/main/webapp/template/aop/user/: add.ftl  add_result.ftl  changepassword.ftl  list.ftl  modify.ftl  resetpwd_result.ftl
src/main/webapp/template/include/: navbar.ftl
src/main/webapp/template/result/: error.ftl  formaterror.ftl
src/main/webapp/template/rpc/: notify_error.ftl
src/test/java/com/keicei/agent/domain/entity/: CardTest.java  Cvt.java
src/test/java/com/keicei/agent/domain/manager/: AgentManagerTest.java
src/test/java/com/keicei/agent/domain/rpc/: BuycardServiceTest.java  SwitchCardStatusServiceTest.java
(+6 files in other folders)
