# 参数表

# 提卡的地址
getcardUrl=http://180.186.36.80:8002/get_card2010.php
# 提卡密钥
getcardKey=keepc2wes31qafsdsf3wad43asd1

# 冻结卡的地址
congealUrl=http://180.186.36.80:8002/congeal_card.php
# 解冻卡的地址
effectiveUrl=http://180.186.36.80:8002/effective_card.php
# 冻结/解冻密钥
statusKey=cardie28sdl298safdk239wadlsa3



#统一平台AMS请求地址
RPC_AMS_ADDR=http://180.186.36.80:8080/ams/
AMS_SERVICE_KEY=0859db5b7d8ae8fe4b0d644af4d11199
AMS_SERVICE_IP=127.0.0.1


#BC钱包
KC_BC_ADDR=http://180.186.36.80:9999/
KC_BC_KEY=guoling!@#456
